AUTH0_DOMAIN='vlabs.auth0.com'
AUTH0_CLIENT_ID='LITj6vWi0L09Tikmtl6ymK6UCySrsPNk'
AUTH0_CLIENT_SECRET='2RbbK1ZnZnkP_UL0mvWPs-J5l1Q8-DQYLlATrJoD27ApNiYZYRgfo0VPmkNO3p8I'
AUTH0_CALLBACK_URL='http://localhost:8000'
